VITE_SUPABASE_PROJECT_ID="alxtxtvjibhhdeiygcof"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFseHR4dHZqaWJoaGRlaXlnY29mIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEzODE4NDUsImV4cCI6MjA3Njk1Nzg0NX0.qrALwWKbKxG_kBqMdQB3dLpPMmeOfTSG4UzJztm7ygg"
VITE_SUPABASE_URL="https://alxtxtvjibhhdeiygcof.supabase.co"
